<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_load_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载图片"/>

    <Button
        android:id="@+id/main_net_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okHttp请求"/>

    <Button
        android:id="@+id/main_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码输入框"/>


</LinearLayout>